// Required Core Stylesheet
@import "node_modules/@glidejs/glide/src/assets/sass/glide.core"

*
    padding: 0
    margin: 0

section
    width: calc(100vw - 50px)
    height: 100vh
    overflow: hidden

.background
    position: absolute
    width: 100%
    height: 100%
    top: 0
    z-index: -1

    & img
        height: 100%
        width: 100%

nav
    display: flex
    padding: 25px 150px
    color: #ffffff
    justify-content: space-between
    align-items: center

    & h5
        font-size: 24px
        cursor: pointer

    & ul
        list-style: none

        & li
            display: inline-block
            margin: 0 40px
            font-size: 12px
            cursor: pointer

    & .search
        height: 30px
        width: 30px
        border-radius: 50%
        background-color: #ffffff
        display: flex
        justify-content: center
        align-items: center

        & i
            color: gray
            font-size: 12px
            cursor: pointer

.side-indicator
    height: 70%
    top: 15%
    left: 0
    width: 350px
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    justify-content: space-evenly

    & .line
        position: absolute
        width: 1px
        height: 100%
        background-color: #afbad3
        opacity: 0.7

    & .index
        height: 10px
        width: 10px
        border-radius: 50%
        background-color: #afbad3
        display: flex
        justify-content: center
        align-items: center
        transition: height 0.7s ease, width 0.7s ease

        & p
            opacity: 0
            color: white
            font-size: 10px
            font-weight: bold
            z-index: 9

    & .active
        height: 30px
        width: 30px

        & p
            opacity: 1
            font-size: 16px

.content
    position: absolute
    top: 0
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    & .text-wrapper
        width: 60%

        & .text
            padding-left: 300px
            padding-right: 100px

            & #title
                overflow: hidden
                height: 84px
                display: flex
                flex-direction: column
                justify-content: flex-start
                margin-bottom: 20px

                & h4
                    font-family: "Oswald"
                    font-size: 115px
                    line-height: 84px
                    color: white
                    position: relative

            & #description
                overflow: hidden
                height: 55px
                display: flex
                flex-direction: column
                justify-content: flex-start

                & p
                    color: white
                    font-size: 12px
                    max-height: 55px
                    opacity: 0.8
                    position: relative

        & .btn
            width: 150px
            background-color: #25609f
            display: flex
            align-items: center
            padding: 10px 10px
            border-radius: 8px
            margin-top: 60px
            justify-content: space-evenly
            cursor: pointer

            & p
                color: white
                font-size: 18px

            & i
                color: white

    & .glide
        width: 40%

        & .glide_cover
            position: absolute
            width: 100%
            height: 100%
            background-color: transparent
            z-index: 1
            cursor: default

        & .glide__slide--active .slider-image
            height: 400px !important

        & .slide
            height: 500px
            width: 250px
            display: flex
            flex-direction: column
            justify-content: center
            margin-right: 40px
            flex-shrink: 0

            & p
                color: white
                font-size: 14px

            & .rating
                display: flex
                width: 60px
                padding: 8px 0
                justify-content: space-between

                & .circle
                    width: 7px
                    height: 7px
                    border-radius: 50%
                    background: white
                    opacity: 0.5

                    & .active
                        opacity: 1

            & .slider-image
                height: 300px
                border-radius: 10px
                overflow: hidden
                position: relative
                transition: all 0.5s

                & img
                    width: 100%
                    height: 100%
                    object-fit: cover

                & .bookmark
                    position: absolute
                    right: 10px
                    top: 20px
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    background-color: white
                    display: flex
                    justify-content: center
                    align-items: center
                    color: grey

        & .controls
            width: 80px
            display: flex
            justify-content: space-between
            position: relative
            top: 50px

            & div
                height: 30px
                width: 30px
                border-radius: 50%
                background-color: white
                display: flex
                justify-content: center
                align-items: center
                opacity: 0.7
                transition: all 0.9s ease

            &:active
                transform: scale(0.95)

            & i
                color: gray
                font-size: 12px
                cursor: pointer

@media (max-width: 1600px)
    nav
        padding: 25px 80px !important

    .side-indicator
        width: 135px !important

    .text-wrapper
        width: 50% !important

    .glide
        width: 50% !important

    .text
        padding-left: 145px !important

    .text h4
        transform: scale(0.8) !important
        transform-origin: left !important

    .btn
        width: 120px !important

        & p
            font-size: 14px !important

@media (max-width: 1300px)
    nav
        padding: 25px 40px

    .text h4
        transform: scale(0.6)
        transform-origin: left

    .slide
        height: 400px
        width: 220px

@media (max-width: 1200px)
    .side-indicator
        width: 120px

    .text
        padding-left: 120px

    .content
        flex-direction: column

    .text-wrapper
        width: 100%

    .glide
        width: 100%
        padding-left: 120px
        padding-top: 40px

    .btn
        margin-top: 30px

    .slide
        height: 300px
        width: 200px

    .slide-image
        height: 220px

    .slide p
        font-size: 12px
