ul.video-list
    list-style-type: none
    margin: 0
    padding: 0

    li
        background-color: #f8f9fa
        border: 1px solid #ddd
        border-radius: 5px
        padding: 10px
        margin-bottom: 10px

h2, h3
    margin: 0