*
    margin: 0
    padding: 0

h1
    font-family: "Poppins"
    color: #43515c
    font-size: 70px
    font-weight: lighter
    letter-spacing: -5px
    padding: 50px 0p 0px 0px
    z-index: 999

p
    font-size: 24px
    font-family: "Poppins"
    color: #43515c
    z-index: 999
    font-weight: 100

.first-section
    width: calc(100% - 50px)
    height: 150vh
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative

    .images-wrapper
        position: absolute

        .ingredient-images
            position: absolute
            width: 400px
            left: calc(50% - 400px)
            height: 530px
            top: 420px

            .section_1_01
                position: absolute
                top: 10px
                right: 10px

            .section_1_02
                position: absolute
                top: 80px
                right: 130px

            .section_1_03
                position: absolute
                top: 100px
                right: 10px

            .section_1_04
                position: absolute
                top: 213px
                right: 113px

            .section_1_05
                position: absolute
                top: 225px
                right: 150px

            .section_1_06
                position: absolute
                top: 170px
                right: 210px

            .section_1_07
                position: absolute
                top: 250px
                right: 18px

            .section_1_08
                position: absolute
                top: 320px
                right: 118px

            .section_1_09
                position: absolute
                top: 378px
                right: 18px

.second-section
    width: calc(100% - 50px)
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative

    .images-wrapper
        position: absolute
        display: flex
        padding: 200px 0
        top: 20%
        overflow: hidden

        .image-container
            overflow: hidden
            height: 100%

.third-section
    width: calc(100% - 50px)
    height: 150vh
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative

    .images-wrapper
        margin-top: 300px
        display: flex
        flex-direction: column
        align-items: center

        img
            position: absolute

.forth-section
    width: calc(100% - 50px)
    height: 150vh
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative

    .images-wrapper
        display: flex
        flex-direction: column
        align-items: center

        img
            position: absolute
